\chapter{Tutorials}
\label{app:Tutorials}


\section{Tutorial1}
\label{sec:tutorial1}
The complete code from this tutorial can be found at the Github repository:
\url{https://github.com/thoeni/ndk-tutorials/tree/master/tutorial1}.\\
Eventually, after this brief introduction, we can get to the most interesting
part of the tutorial: the Java activity, and the native code, which are
respectively placed into the \texttt{src} and the \texttt{jni} directories.\\
The activity isn't any different from a regular Android activity except for two
things: methods that correspond to native functions are declared as
\texttt{native}, and a shared library is statically loaded by the
\texttt{System.loadLibrary()} method.\\ Basically, this tutorial, illustrates
how to call a native function from within the Java activity, and how to call the
native function which, in turn, calls back the Java activity: the methods that
perform these operations are, respectively \texttt{foo1(String)} and
\texttt{foo2}, declared within the \texttt{Tutorial1Activity}, as shown in
Listing \ref{lst:tut1-java1}, line 1 and line 2.

\begin{lstlisting}[language=Java,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=Part of Tutorial1Activity.java,
		   label=lst:tut1-java1]
public native String foo1(String message);
public native void foo2();
  
public void foo3Callback() {
   String message = "foo3Callback called back by foo2";
   output.setText(message);
}
  
static {
   System.loadLibrary("tutorial1");
}
\end{lstlisting}
In the same piece of code, we can see - line 4 - a regular \texttt{public void}
method, named \texttt{foo3Callback()} which will be called by the native code,
and - line 9 - the static declaration to load the shared library that will be
generated by the \texttt{ndk-build} command.\\ For this first tutorial, we
analyse entirely the native code. These are the basics of JNI, and later on, we
won't need to specify everything this much: the C code can be seen at
Listing \ref{lst:tut1-c1}

\begin{lstlisting}[language=C,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=tutorial1.c,
		   label=lst:tut1-c1]
#include <jni.h>
#include <android/log.h>

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define  LOG_TAG    "tutorial1"
#define  LOGI(...)  __android_log_print(ANDROID_LOG_INFO,
				LOG_TAG,__VA_ARGS__)
#define  LOGE(...)  __android_log_print(ANDROID_LOG_ERROR,
				LOG_TAG,__VA_ARGS__)

jstring Java_com_android_tutorial1_Tutorial1Activity_foo1(
	JNIEnv* env, jobject thiz, jstring message) {
   //To print out a char* we have to convert
   //the jstring to char*
   const char *nativeString = (*env)->GetStringUTFChars(env,
				message, 0);
   LOGI("foo1 called! Input parameter: %s", nativeString);
   //Then we have to release the memory allocated for
   //the string
   (*env)->ReleaseStringUTFChars(env, message, nativeString);
   return (*env)->NewStringUTF(env, "JNI call J2C performed!");
}

void Java_com_android_tutorial1_Tutorial1Activity_foo2(
	JNIEnv* env, jobject thiz) {
   LOGI("foo2 called!");
   //Get class from the calling object
   jclass clazz = (*env)->GetObjectClass(env, thiz);
   if (!clazz) {
      LOGE("callback_handler: failed to get object Class");
      goto failure;
   }
   //Get the methodID from the class which the calling
   //object belongs
   jmethodID method = (*env)->GetMethodID(env, clazz,
   			"foo3Callback", "()V");
   if (!method) {
      LOGE("callback_handler: failed to get method ID");
      goto failure;
   }
   //Call the method on the calling object, defined by the
   //methodID
   (*env)->CallVoidMethod(env, thiz, method);

   failure: return;
}
\end{lstlisting}
The first thing that we can see is the \texttt{\#include <jni.h>} at line 1:
this is the header file - included with the JDK - that maps Java types to their
native counterparts (Table \ref{table:types-correspondence}).\\ There are two
functions (line 14 and line 27): their names have a specific format which maps
the full name of the "caller" Java class - where the \textit{underline}
character replaces the typical Java \textit{dot notation} - and, at the end,
there's the name of the function, which corresponds to the \texttt{native}
method declared into our class.\\
Let's take \texttt{foo1} as example: the method declaration in Listing
\ref{lst:tut1-java1}\textbf{:1} is natively implemented in Listing
\ref{lst:tut1-c1}\textbf{:14}. As it's done for the name, the input parameters
and the return type have to match as well, therefore we have that the java
\texttt{String} type is mapped to a native \texttt{jstring} type (thanks to the
jni.h library that we included some lines above); the same goes for the input
(\texttt{String/jstring} again), with a peculiarity: native functions mapped to
Java methods through JNI paradigm always have two more parameters, a
\texttt{JNIEnv*} which is a pointer to the current Java environment, and a
\texttt{jobject} which is a reference to the caller object. Given this,
depending on the variety of input(s) and of the output type, we're able to
properly create the correct JNI function declaration: from now on, with some
attentions, native code can freely run.\\
In this tutorial I decided to pass a \texttt{String} as input to have the
opportunity to show how the developer should proceed when she needs to handle
variable types that are not primary ones. In this case, we have to explicitly
convert the string from \texttt{jstring} to a \textit{"native-friendly"}
\texttt{char*}: if you don't, the error is sometimes not as verbose as you would
expect it to be, and it's quite hard to debug this situation, therefore pay
attention to the Java/native types mismatch. As the reader can easily
understand, we declare a native string, which will save the result of the
right-hand side function (Listing \ref{lst:tut1-c1}\textbf{:18})
\texttt{GetStringUTFChars} which obtains string characters represented in the
Unicode format. The third parameter indicates whether we want a copy, or the
pointer to the actual java string: in the latter case, the developer must pay
attention not to modify the contents of the returned string. This parameter is
typically set to NULL, and the JVM will autonomously determine the choice to
pick.\\
We can finally log our parameter as \textit{information}. When the native code
finishes using the UTF-8 string obtained through GetStringUTFChars, it calls
ReleaseStringUTFChars, thus the memory taken by the UTF-8 string can be freed.\\
To satisfy the return type declared for this \texttt{foo1}, we return a new
string. The procedure shown at Listing \ref{lst:tut1-c1}\textbf{:24} is specific
for generating a jstring object: we'll see further in this article that from the
native code we are able to find java classes, instantiate them as jobjects, and
call methods on them.\\
\texttt{foo2} function represents a very simple example of a JNI callback:
typically, whenever we need to callback a Java method implemented into the class
that made the call, we go through three main steps:
\begin{itemize}
\item get the class (\texttt{jclass}), starting from the object
(\texttt{jobject}) which made the call, through the \texttt{GetObjectClass}
Listing \ref{lst:tut1-c1}\textbf{:31}
\item get the method identifier, through the \texttt{GetMethodID}, which
performs a search for the method in the given class. The lookup is based on
the name and type descriptor of the method. If the method does not exist,
\texttt{GetMethodID} returns \texttt{NULL} Listing \ref{lst:tut1-c1}\textbf{:38}
\item call the method, on the caller object, passing the \texttt{methodID}
Listing \ref{lst:tut1-c1}\textbf{:46}
\end{itemize}
The code in Listing \ref{lst:tut1-c1}\textbf{:27-49} is easy to read, despite
for a detail that we are going to analyse: at line 38, the \texttt{GetMethodID}
function, takes as input 4 parameters:
\begin{itemize}
\item \texttt{JNIEnv*}, the pointer to the Java environment
\item \texttt{jobject}, the caller object, that we passed to the native
function as input parameter
\item \texttt{const char*}, the string which identifies the name of the method
to call back
\item \texttt{const char*}, the "signature" of the method, called the method
descriptor: despite it could seem bizarre, it's very easy to understand. The
first part, between the round brackets, represents the input parameters, and
their types; the last identifier, after the closed round bracket, represents the
return type. In our case, \texttt{()V} means \texttt{void foo3Callback()}.  If
our function was, let's say, \texttt{float foo3Callback(int i)} we would write,
as its descriptor: \texttt{(I)F}. And, again, with \texttt{float
foo3Callback(int i, float f, int j)} we would write \texttt{(IFI)F}. A guide
table is given at Table \ref{table:types-correspondence}.  We will see how to
declare complex descriptors, with strings, objects and arrays further.
\end{itemize}
\begin{table}
	\centering	
	\begin{tabular}{c l p{2cm}}
		\hline
		Signature & Java Type & Native Type \\
		\hline
		\texttt{Z} & \texttt{boolean} & \texttt{jboolean} \\
		\texttt{B} & \texttt{byte} & \texttt{jbyte} \\
		\texttt{C} & \texttt{char} & \texttt{jchar} \\
		\texttt{S} & \texttt{short} & \texttt{jshort} \\
		\texttt{I} & \texttt{int} & \texttt{jint} \\
		\texttt{L} & \texttt{long} & \texttt{jlong} \\
		\texttt{F} & \texttt{float} & \texttt{jfloat} \\
		\texttt{D} & \texttt{double} & \texttt{jdouble} \\
		\texttt{-} & \texttt{void} & \texttt{void} \\
		\hline
	\end{tabular}
	\caption{Types correspondence Java/JNI and signatures}
	\label{table:types-correspondence}
\end{table}
\vspace{1em}
\begin{table}
	\centering
	\begin{tabular}{l l}
		\hline
		Signature & Java Type\\
		\hline
		\texttt{Lcom/qualified/class;} & \texttt{com-qualified-class}\\
		\texttt{[type} & \texttt{type[]}\\
		\hline
	\end{tabular}
	\caption{Signatures for objects and arrays}
\end{table}

We still miss the last step, which allows the Java class to load the shared
native library: the native code needs to be compiled by the \texttt{ndk-build}
command. Before doing this, we have to create the \texttt{Android.mk} into the
\texttt{jni} directory. The content of this file, for this tutorial, is shown
at Listing \ref{lst:tut1-c2}: after defining the name of the module that will be
compiled, its source file, and local libs that we want to use, through the
\texttt{include \$(BUILD\_SHARED\_LIBRARY)} instruction, we tell the compiler
to create the shared object. Doing so, this library will be available to be
loaded by Java classes. The use of \texttt{ndk-build} command is highly
suggested, since it will generate all the files and folders that our environment
needs.

\begin{lstlisting}[language=make,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=Android.mk for tutorial1.c,
		   label=lst:tut1-c2]
LOCAL_PATH:= $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := tutorial1
LOCAL_CFLAGS    := -Werror
LOCAL_SRC_FILES := tutorial1.c
LOCAL_LDLIBS := -L$(SYSROOT)/usr/lib -llog

include $(BUILD_SHARED_LIBRARY)
\end{lstlisting}
An example of the activity performing a callback can be found at Figure
\ref{fig:tut1-scr1}: the output visible at the top of the screen comes from the
Java method at Listing \ref{lst:tut1-java1}\textbf{:5}\\

\begin{figure}
 \centering
 \includegraphics[width=6cm]{images/tut1-scr1.eps}
 \caption{Tutorial1 performing a callback}
 \label{fig:tut1-scr1}
\end{figure}

So far we introduced the main components needed to develop within the Android
NDK, and we saw a simple example where an activity calls - and is called back
by - a native function.\\
In the next section, we'll add some features to this first example.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tutorial2}
\label{sec:tutorial2}
The complete code from this tutorial can be found at the Github repository:
\url{https://github.com/thoeni/ndk-tutorials/tree/master/tutorial2}.\\
Often we deal with threads, and we want to implement asynchronous calls from
native to Java environment. Asynchronous calls are easy to do when the direction
is Java to native, while the other way around - implemented through the callback
mechanism - isn't that easy to figure out.\\
This example will consist of basic activity (almost identical to the one we used
for \textit{Tutorial1}), that will be able to "run" and "stop" a routine. This
routine will consist of a loop of four different callbacks, that will run into a
thread: the loop exit condition is based on a flag that will be set and unset by
the activity.\\
In addition to the basic blocks we saw for \textit{Tutorial1} at Listing
\ref{lst:tut1-java1}, we can find at Listing \ref{lst:tut2-java1} the lines
relevant to understand how \textit{Tutorial2} performs.
\begin{lstlisting}[language=Java,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=Part of Tutorial2Activity.java source code,
		   label=lst:tut2-java1]
int int0;
float float0;
String string0;

public void onCreate(Bundle savedInstanceState) {
   // [...]
   init();
   handler = new Handler();
}

// [...]

public void callback1() {
   System.out.println("callback1 called");
   handler.post(callback1Thread);
}

Runnable callback1Thread = new Runnable() {
   @Override
   public void run() {
      output.setText("callback 1, no params");
   }
};

public int callback2(int param0, float param1,
                        String param2) {
   System.out.println("callback2 called, params are: "
      + param0 + " " + param1 + " " + param2);
   int0 = param0;
   float0 = param1;
   string0 = param2;
   handler.post(callback2Thread);
   return 0;
}

Runnable callback2Thread = new Runnable() {
   @Override
   public void run() {
      output.setText("callback 2, params are: "
         + int0 + ", " + float0 + ", " + string0);
   }
};

public void callback3(String param0) {
   System.out.println("callback 3, param is: "
      + param0);
   string0 = param0;
   handler.post(callback3Thread);
}

Runnable callback3Thread = new Runnable() {
   @Override
   public void run() {
      output.setText("callback 3, param is: " + string0);
   }
};

public float callback4(float param0) {
   System.out.println("callback 4, param is: " + param0);
   float0 = param0;
   handler.post(callback4Thread);
   return param0;
}

Runnable callback4Thread = new Runnable() {
   @Override
   public void run() {
      output.setText("callback 4, param is: " + float0);
   }
};

// [...]

public native void init();
public native void foo1();
public native void foo2();

static {
   System.loadLibrary("tutorial2");
}
\end{lstlisting}
At Listing \ref{lst:tut2-java1}\textbf{:1-3} we declare three global variables
where some callback values will be stored, and that will be accessed during some
of the callbacks methods execution.\\
Within the \texttt{onCreate} method we call the first out of three native
methods, named \texttt{init()}: the corresponding native function initialises
some parameters and retrieves the various \texttt{methodIDs}.\\
Then callback methods declarations follow, at
Listing \ref{lst:tut2-java1}\textbf{:13-70}: for each callback method, there's a
corresponding \texttt{Runnable} object which represents a command that can be
executed, and is often used to run code in a different thread. This class
declares an \texttt{abstract void} method, which therefore is mandatory to
implement, and is the \texttt{run()} method: within this method we can put the
active part of the code that must be executed and, typically, we use this to
change the output view and display some values on the screen.\\
Below (Listing \ref{lst:tut2-java1}\textbf{:74-76}) there are the declarations
of three \texttt{native} functions.\\
Compared to the example we considered for the \textit{Tutorial1}, this native
code is slightly more complex, and uses a thread and some JNI specific types we
haven't had the chance to introduce before. To start, here we use the
\texttt{JNI\_OnLoad} function (Listing \ref{lst:tut2-c1}), which performs
initialization operations for a given native library and returns the JNI version
required by the native library. The virtual machine implementation calls
\texttt{JNI\_OnLoad} when the native library is loaded, therefore we can use it
to save a reference to the current Virtual Machine which - unlike the case of
the \texttt{JNIEnv*} that is local to each call - lives along the whole life of
the application.
\begin{lstlisting}[language=C,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=Part of tutorial2.c - JNI\_OnLoad,
		   label=lst:tut2-c1]
static JavaVM *gJavaVM;				   
				   
jint JNI_OnLoad(JavaVM* vm, void* reserved)
{
  JNIEnv *env;
  gJavaVM = vm;
  LOGI("JNI_OnLoad called");
  if ( (*vm)->GetEnv(vm, (void**) &env, JNI_VERSION_1_4)
  		!= JNI_OK) {
     LOGE("Failed to get the environment using GetEnv()");
     return -1;
  }
  return JNI_VERSION_1_4;
}
\end{lstlisting}
The \texttt{init()} function saves global references to the caller object and,
hence, to the caller class the objects belongs to. Besides it saves the
references to the \texttt{methodIDs} statically declared into the
\texttt{callback\_t} structure (specifically defined for this example).\\
In Listing \ref{lst:tut2-c2} an extract of the structure declaration
(\textbf{lines:1-15}), the global variables to save the global references to
(\textbf{lines:17-18}), the same \texttt{GetMethodID} implementation we already
saw (\textbf{line:35}) and the \texttt{NewGlobalRef()} function
(\textbf{lines:26-28}), which creates a new global reference to the object
referred to by the second argument. Global references must be explicitly
disposed of by calling the proper function: \texttt{DeleteGlobalRef}.
Since \texttt{init()} native method is called within the \texttt{onCreate},
this whole procedure will be executed the first time we run the activity, and
when we launch it again after having destroyed it.\\
Now we can see what happens when the user calls \texttt{foo1}, and starts the
testing routine.
\begin{lstlisting}[language=C,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=Part of tutorial2.c - init(),
		   label=lst:tut2-c2]
callback_t cb[] = {
   // cb[0]
   {
     "callback1",
     "()V",
     JNI_WRAPPER_rVOID,
   },
   // cb[1]
   {
     "callback2",
     "(IFLjava/lang/String;)I",
     JNI_WRAPPER_rINT_p,
   },
   //[...]
};

static jobject gObject;
static jclass gClass;

void
Java_com_android_tutorial2_Tutorial2Activity_init(
				JNIEnv* env, jobject thiz)

   LOGI("init native function called");   
   //[...]   
   gObject = (jobject)(*env)->NewGlobalRef(env, thiz);
   jclass clazz = (*env)->GetObjectClass(env, thiz);
   gClass = (jclass)(*env)->NewGlobalRef(env, clazz);   
   //[...]   
   int i = sizeof cb / sizeof cb[0];
   //[...]   
   while(i--) {
   	LOGI("Method %d is %s with signature %s", i,
   			cb[i].cbName, cb[i].cbSignature);
   	cb[i].cbMethod = (*env)->GetMethodID(env, clazz,
   			cb[i].cbName, cb[i].cbSignature);
   }
}
\end{lstlisting}
\texttt{foo1} has no parameters, and its return value is void: its main code
consists of a call to the function \texttt{daemonStart()}, therefore it's
useless to show its code, though can be easily found on-line at the repository
address. \texttt{daemonStart()}, in turn, creates a pthread and exits, and this
is traditional C code, so far.\\
The function that is launched as thread is called \texttt{randomCaller()}, and
uses the \texttt{gJavaVM} variable to retrieve the current \texttt{JNIEnv} and
send it as input parameter to another function, which is a wrapper that,
depending on the input parameters, chooses which method has to be called. A
sequence diagram to clarify its working is shown in Figure \ref{fig:tut12-seq}.
\begin{figure*}[t]
\center
 \includegraphics[width=\widefigure]{images/sequence.eps}
 \caption{Tutorial2 sequence diagram}
 \label{fig:tut12-seq}
\end{figure*}
Unlike \textit{Tutorial1}, this example uses a thread, and there's a proper
procedure to \textit{attach} the current thread to the JVM, as shown in
Listing \ref{lst:tut2-c3}.
\begin{lstlisting}[language=C,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=tutorial2.c - thread attachment in  randomCaller(),
		   label=lst:tut2-c3]
void *randomCaller() {
   flag = 1;
   JNIEnv *env;
   int isAttached = 0;				   
   int status = (*gJavaVM)->GetEnv(gJavaVM, (void **) &env,
		JNI_VERSION_1_4);
   if(status < 0) {
      LOGE("callback_handler: failed to get JNI environment,
      		assuming native thread");
      status = (*gJavaVM)->AttachCurrentThread(gJavaVM, &env,
      							NULL);
      if(status < 0) {
         LOGE("callback_handler: failed to attach current
         	thread");
      }
   isAttached = 1;

   /*
   * callMethodWrapper(i++) 
   * sleep(2);   
   */
   
   if(isAttached)
      (*gJavaVM)->DetachCurrentThread(gJavaVM);
}
\end{lstlisting}
At Listing \ref{lst:tut2-c3}\textbf{:5} is called the \texttt{GetEnv} function
on the global reference of the JVM: this function sets \texttt{*env} to
\texttt{NULL} if the current thread is not attached to the given virtual machine
instance, and returns \texttt{JNI\_EDETACHED} which corresponds to \texttt{-2};
if the specified interface is not supported, it sets \texttt{*env} to
\texttt{NULL}, and returns the value \texttt{JNI\_EVERSION} which corresponds to
\texttt{-3}. Otherwise, sets \texttt{*env} to the appropriate interface, and
returns \texttt{JNI\_OK}, which corresponds to \texttt{0}. Since we know we are
running this code within a thread, the status value will be \texttt{-2}, and the
thread attachment will be attempted (Listing \ref{lst:tut2-c3}\textbf{:10}): the
\texttt{AttachCurrentThread} function sets up the current native thread to run
as part of a virtual machine instance. Once a thread is attached to the virtual
machine instance, it can then make JNI function calls to perform such tasks as
accessing objects and invoking methods. The \texttt{DetachCurrentThread}
function (Listing \ref{lst:tut2-c3}\textbf{:24}) informs a virtual machine
instance that the current thread no longer needs to issue JNI function calls,
allowing the virtual machine implementation to perform clean-ups and free
resources.\\ How the \texttt{switch} condition works inside the
\texttt{randomCaller} is easy to understand (Listing
\ref{lst:tut2-c3}\textbf{:18-21}), hence the full code isn't presented in this
paper, nonetheless it's important to stress the peculiarity of a calling method,
\texttt{call<Type>MethodA()} Listing \ref{lst:tut2-c5}\textbf{:24}: to test this
cycle, the \texttt{randomCaller} defines some variables, and calls the wrapper
passing four arguments to it. An example about this can be seen in Listing
\ref{lst:tut2-c4}: at \textbf{line:11} the developer sets as input parameters
the env variable, the ordinal number of the chosen callback method (Listing
\ref{lst:tut2-c2}\textbf{:9-13}), the array of native params (which is a
\texttt{struct} we defined) and the size of this array.
\begin{lstlisting}[language=C,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=Part of tutorial2.c - method calls in randomCaller(),
		   label=lst:tut2-c4]
nvalue v1, v2, v3, npar[3];
v1.type = INT;
v1.i = 12;
v2.type = FLOAT;
v2.f = 2.3;
v3.type = STRING;
v3.s = "string";
npar[0] = v1;
npar[1] = v2;
npar[2] = v3;
callMethodWrapper(env, 1, npar, 3);
\end{lstlisting}
The \texttt{callMethodWrapper} function is partially shown in Listing
\ref{lst:tut2-c5}: the \texttt{for} at \textbf{line:7} maps all the native
values to \texttt{jvalue[]}, which is a \texttt{struct} already defined for the
JNI environment. It comes quite useful in this case because we can take
advantage of the \texttt{call<Type>MethodA} function, where the \texttt{A} at
the end of its name means that it takes as fourth parameter an \texttt{jvalue}
array.

\begin{figure*}[t]
 \includegraphics[width=\widefigure]{images/tut2-scr1.eps}
 \caption{Tutorial2 running example}
 \label{fig:tut2-scr1}
\end{figure*}
\begin{lstlisting}[language=C,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=Part of tutorial2.c - callingMethodWrapper,
		   label=lst:tut2-c5]
int callMethodWrapper(JNIEnv* env, int mid, nvalue npar[],
			int parSize) {
   jvalue jpar[parSize];
   //[ ... ]
   if (parSize > 0) {
   int i;
   for (i=0; i<parSize; i++) {
      switch (npar[i].type) {
         case INT:
            jpar[i].i = npar[i].i;
         break;
         case FLOAT:
            jpar[i].f = npar[i].f;
         break;
         case STRING:
            jpar[i].l = (*env)->NewStringUTF(env, npar[i].s);
         break;
      }
   }
}
switch (cb[mid].jniWrapper) {
   //[ ... ]
   case JNI_WRAPPER_rINT_p:
      (*env)->CallIntMethodA(env, gObject, cb[mid].cbMethod,
      				jpar);
   break;
   //[ ... ]
}
\end{lstlisting}
A screenshot of \textit{Tutorial2} activity and logcat during the execution can
be found at Figure \ref{fig:tut2-scr1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tutorial3}
\label{sec:tutorial3}

For this tutorial, we apply all we've seen so far, adding some concepts that can
let us taking advantage of the native code through some mechanisms which are
typical of Android: we'll introduce a Service, and two different messaging
systems, to enable a communication channel between the Activity and the Service.
\\Doing so, we'll decouple the \texttt{View} (the activity) and the 
\texttt{Controller} (the service): the only interface to the Native environment
will be the Service, and the Activity will be used only as a "trigger" for Java
calls to Native, and as a "display" of calls coming from the Service (and, to it
, from the Native). A sample sequence diagram of this tutorial can be found at
Figure \ref{fig:tut3-seq}: we'll refer to this figure often, to understand the
structure of this application.

\begin{figure*}[t]
 \centering
 \includegraphics[width=\widefigure]{images/sequence_t3.eps}
 \caption{Tutorial3 sequence diagram}
 \label{fig:tut3-seq}
\end{figure*}

The activity, as one of its first tasks, will bind the service: this will also
implicitly invoke the startService method, therefore this will be executed into
the "onStart()" method. The service we are going to bind, is the "custom" one,
which extends our own service, called \textit{Tutorial3Service} that loads the
shared native library (in the same say we say for tutorial1 and tutorial2).\\
When the service is created, typically, it calls an \texttt{"init()"} function,
which initialises the shared library performing some actions, that we consider
will be described into the Service class.\\
Generally speaking, this tutorial, except for the service and the
activity-service communication channel, it's exactly the same as the previous
one. The native code is the same. This being said, let's analyse
the high level part, how to implement a service, and hot to enable the
communication between the activity and the service.\\
Within the \texttt{AndroidManifest.xml} file, we have to explicitly declare
that the application we are going to build will interface itself with a service
, and we do this by adding the Listing \ref{lst:tut3-manifest}\textbf{:8}:
\begin{lstlisting}[language=xml,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=AndroidManifest.xml,
		   label=lst:tut3-manifest]
package com.android.tutorial3;

<application android:label="Tutorial3"
                 android:debuggable="true">
	[...]
	<activity ... >
	[...]
        </activity>
        <service android:name=".CustomService"></service> 
    </application>
\end{lstlisting}
Typically a Service is implemented to run in background mode, and to perform
operations that don't need to appear on the foreground; a Service is run into
the same thread as the Application one. After binding an Activity to a Service,
the \texttt{onCreate()} and the \texttt{onStartCommand()} are called, the
service is launched, and we're able to communicate with it.\\
Let's see how to set the communication channel between the activity and the
service up. Among the possible available methods, we chose two of them:
\begin{itemize}
\item the \texttt{Messenger} class to handle the Activity to Service
communication
\item the \texttt{Intent} class, and \texttt{sendBroadcast()} method to
support the Service to Activity communication
\end{itemize}
In Listing \ref{lst:tut3-service} the code to be added to implement the server
side \texttt{Messenger} receiver and handler is shown.
\begin{lstlisting}[language=Java,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=Tutorial3Service.java - message handling,
		   label=lst:tut3-service]
//** Available messages to the Service ***
static final int MSG_RUN_FOO1= 1;
static final int MSG_RUN_FOO2 = 2;
//****************************************

/* *
 * Instantiate the target - to be sent to clients - to
 * communicate with this instance of Service
 */
final Messenger mMessenger = new Messenger(
			new IncomingHandler());

@Override
public IBinder onBind(Intent intent) {
	return mMessenger.getBinder();
}

/**
 * Handler of incoming messages from clients.
 */
class IncomingHandler extends Handler {
	@Override
	public void handleMessage(Message msg) {
		switch (msg.what) {
		case MSG_RUN_FOO1:
			Toast.makeText(getApplicationContext(),
		"Calling foo1()!", Toast.LENGTH_SHORT).show();
			foo1();
			break;
		case MSG_RUN_FOO2:
			Toast.makeText(getApplicationContext(),
		"Calling foo2()!", Toast.LENGTH_SHORT).show();
			foo2();
			break;
		default:
			super.handleMessage(msg);
		}
	}
}
\end{lstlisting}
The \texttt{nMessenger} is the object the service will share with the activity.
In Listing \ref{lst:tut3-activity} the correspondent code from the
\texttt{Activity} class, which allows it to interact with the service thanks to
the \texttt{nMessenger} object.

\begin{lstlisting}[language=Java,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=Tutorial3Activity.java - message handling,
		   label=lst:tut3-activity]
/**
 * Messenger for communicating with the service.
 */
Messenger mService = null;

/** 
 * Flag indicating whether we have called bind on
 * the service. 
 */
boolean mBound;

/**
 * Class for interacting with the main interface
 * of the service.
 */
private final ServiceConnection mConnection =
		new ServiceConnection() {
	@Override
	public void onServiceConnected(
			ComponentName className,
			IBinder service) {
		mService = new Messenger(service);
		mBound = true;
	}
	@Override
	public void onServiceDisconnected(
			ComponentName className) {
		mService = null;
		mBound = false;
	}
};

/* *
 * Buttons interacts with the Service through
 * Messenger paradigm.
 */

public void button0(View v) {
	if (!mBound) return;
	Message msg = Message.obtain(
	null, CustomService.MSG_RUN_FOO1, 0, 0);
	try {
		mService.send(msg);
	} catch (RemoteException e) {
		e.printStackTrace();
	}
}

public void button1(View v) {
	if (!mBound) return;
	Message msg = Message.obtain(
	null, CustomService.MSG_RUN_FOO2, 0, 0);
	try {
		mService.send(msg);
	} catch (RemoteException e) {
		e.printStackTrace();
	}
}
\end{lstlisting}
As it's easy to infer, when the service is connected - within the
\texttt{mConnection} - a new \texttt{Messenger} object is created (giving it as
input the \texttt{IBinder service} interface (Listing
\ref{lst:tut3-activity}\textbf{:22}). On this object, the activity will be able
to call the \texttt{send(msg)} method, to send simple messages to the service
beneath. Anytime the activity will send a message, the \texttt{handleMessage()}
method will process the \texttt{what} attribute, and execute the proper branch
of the \texttt{switch}. The main difference from the previous example lays in
the service, which acts as a controller between activity and native code, while
in Section \ref{sec:tutorial2} we had the activity loading and calling straight
to the native library. From now on, the activity is ready to communicate with
the Service\\
So far we've seen how the activity can communicate with the service; the vice
versa has been implemented - in this tutorial - taking advantage of the
possibility into Android platform to broadcast some messages, which, in this
case, are called \textit{Intents}. As done before, let's see the pieces of code
which implement this functionality into the service class, and into the activity
class, which are shown, respectively, in Listing
\ref{lst:tut3-service-broadcasting} and Listing
\ref{lst:tut3-activity-catching}.
\begin{lstlisting}[language=Java,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=Tutorial3Service.java - intent broadcasting,
		   label=lst:tut3-service-broadcasting]
public void _callback1() {
	callback1();
	Intent intent = new Intent(
		"com.android.tutorial3.TUTORIAL_3_INTENT");
	intent.putExtra("CALLBACK_EXEC",1);
	sendBroadcast(intent);
}
\end{lstlisting}
The Intent is created passing to the constructor a \texttt{String} which will
be used to identify it, and listen to this specific intent, when broadcast; an
extra parameter is put (in our example we use it to identify the callback method
integer identifier), and the intent is then sent.
Listing \ref{lst:tut3-service-broadcasting}\textbf{:4-6}
\begin{lstlisting}[language=Java,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=Tutorial3Activity.java - intent catching,
		   label=lst:tut3-activity-catching]
/**
 * IntentFilter used to receive broadcast intents launched
 * by service
 */
IntentFilter receiverFilter = new IntentFilter ();

@Override
public void onCreate(Bundle savedInstanceState) {
	//[...]
	receiverFilter.addAction(
		"com.android.tutorial3.TUTORIAL_3_INTENT");
	registerReceiver(receiver, receiverFilter);
}

/**
 * Broadcast receiver: catches messages sent by the
 * Tutorial3Service
 */
BroadcastReceiver receiver = new BroadcastReceiver() {
	@Override
	public void onReceive(
          Context context, Intent intent) {
	  int running = intent.getIntExtra("CALLBACK_EXEC", 0);
	    switch (running) {
	      case 1:
	        Toast.makeText(
		  getApplicationContext(),"Exec. callback1",
		  Toast.LENGTH_SHORT).show();
	      break;
	      //[...]
	    }
	}
};
\end{lstlisting}
An intent filter can be declared into the AndroidManifest or, at runtime, into
the Activity. In our example, we chose the second option. At Listing
\ref{lst:tut3-activity-catching}\textbf{:10-12} the \texttt{IntentFilter} is
initialised and it's registered to the \texttt{BroadcastReceiver} which is
declared some lines beneath, at Listing
\ref{lst:tut3-activity-catching}\textbf{:19}.  By overriding the
\texttt{onReceive} method, we put the code which is run when the specific intent
is caught. In this example we just throw a toast message on the screen.\\
The native code is the same we already discussed in Section
\ref{sec:tutorial2}.\\ In \textbf{Figures from \ref{fig:tut3-traceview00} to
\ref{fig:tut3-traceview03}} is shown the \textit{traceview} log of the first
call to \texttt{foo1()} from the \texttt{button0}, which sends a message of the
class \texttt{Messenger} to the class \texttt{Tutorial3Service} which, in turn, calls
the corresponding native function to spawn a thread, that then performs the
callbacks.
\newpage

\begin{figure}[h]
 \centering
 \includegraphics[width=\mediumfigure]{images/traceview00.eps}
 \caption{Messenger class connected to Button0}
 \label{fig:tut3-traceview00}
\end{figure}

\begin{figure}[h]
 \centering
 \includegraphics[width=\mediumfigure]{images/traceview01.eps}
 \caption{Binder process handling the Message}
 \label{fig:tut3-traceview01}
\end{figure}

\begin{figure}[h]
 \centering
 \includegraphics[width=\mediumfigure]{images/traceview02.eps}
 \caption{IncomingHandler asked to call foo1 ()V on Tutorial3Service}
 \label{fig:tut3-traceview02}
\end{figure}

\begin{figure}[h]
 \centering
 \includegraphics[width=\mediumfigure]{images/traceview03.eps}
 \caption{Thread triggered by service performs \_callback1 ()V}
 \label{fig:tut3-traceview03}
\end{figure}

\section{Java object handling within native code}
\label{sec:objectjni}
It's possible that you would need to pass to the Java world a reference to an
object that doesn't exist yet.\\
We'll analyse how it's possible to find a class, create an instance of this
class, and call some methods on it.\\
Let's suppose we created a class, called Param, within the \texttt{tutorial2}
package, which looks like the one in \ref{lst:tut2b-java1}
\begin{lstlisting}[language=Java,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape,
		   caption=Java class Param,
		   label=lst:tut2b-java1]
package com.android.tutorial2;

public class Param {
	private int[] iParams;
	private float[] fParams;
	private String[] sParams;

	public Param(int[] iP, float[] fP, String[] sP) {
		setiParams(iP);
		setfParams(fP);
		setsParams(sP);
	}

	public int[] getiParams() {
		return iParams;
	}
	public void setiParams(int[] iParams) {
		this.iParams = iParams;
	}
	public String[] getsParams() {
		return sParams;
	}
	public void setsParams(String[] sParams) {
		this.sParams = sParams;
	}

	public float[] getfParams() {
		return fParams;
	}
	public void setfParams(float[] fParams) {
		this.fParams = fParams;
	}
}
\end{lstlisting}
Suppose that we need to create a Param object, assign some values to its fields,
and pass its reference to a Java method through the callback mechanism. Let's
see the main steps to achieve this aim.\\
To begin, we need to get a reference to the \texttt{Param} class, and we do
this as follow:
\begin{lstlisting}[language=C,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape]
//Find the "Param" Class
cls = (*env)->FindClass(env, "com/android/tutorial2/Param");
\end{lstlisting}
We can then create java arrays and, depending on the type of array we are going
to create, we have to use a different constructor function, for instance, to
create a \texttt{jint} array:
\begin{lstlisting}[language=C,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape]
int isize = 3;
jint iparams[isize] = {0, 1, 2};
//###Create a new Array of integers###
iarr = (*env)->NewIntArray(env, isize);
//Fill the array with the integer input parameter
(*env)->SetIntArrayRegion(env, iarr, 0, isize, iparams);
\end{lstlisting}
Now the object \texttt{iarr} is a Java array of integers.\\
The same thing can be done for floats, as follows:
\begin{lstlisting}[language=C,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape]
int fsize = 2;
jfloat fparams[fsize] = {1.2, 3.2};
//###Create a new Array of floats###
farr = (*env)->NewIntArray(env, fsize);
//Fill the array with the float input parameter
(*env)->SetFloatArrayRegion(env, farr, 0, fsize, fparams);
\end{lstlisting}
Now, for the \texttt{String} we don't have any ready-to-use function to create
an array of \texttt{String} objects, therefore we can use the more general
\texttt{NewObjectArray} function, as follows:
\begin{lstlisting}[language=C,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape]
int ssize = 2;
char* sparams[ssize] = {"ab","cd"};
sarr = (*env)->NewObjectArray(
		env, ssize, (*env)->FindClass(
				env, "java/lang/String"), NULL);
for (i=0; i<ssize; i++)
   (*env)->SetObjectArrayElement(
   		env, sarr, i, (*env)->NewStringUTF(
   				env, sparams[i]));
\end{lstlisting}
Now, we have three Java arrays correctly initialised: we can create an object
of the \texttt{Param} class, and use its constructor
(\ref{lst:tut2b-java1}\textbf{:8}) to initialise it with these newly
generated arrays:
\begin{lstlisting}[language=C,
		   columns=fullflexible,
		   showstringspaces=false,
		   xleftmargin=15pt,
		   frame = l,
		   numbers=left,
		   commentstyle=\color{gray}\upshape]
jmethodID constructor;
//Find the constructor of the Param object, which takes as
//parameter an int array and a float array
constructor = (*env)->GetMethodID(env, cls, "<init>",
		"([I[F[Ljava/lang/String;)V");
//Create the Object with its constructor, and the arrays as
//parameters
obj = (*env)->NewObject(
		env, cls, constructor, iarr, farr, sarr);
//Call the callback method passing the object as input
//parameter
(*env)->CallStaticVoidMethod(
		env, gClass, cb[id].cbMethod, obj);
\end{lstlisting}
As we saw in \ref{sec:tutorial1}, the following signature
\texttt{"([I[F[Ljava/lang/String;)V"} indicates a method - in this case
\texttt{<init>} identifies the constructor method - which has a \texttt{void}
return, and has input structured like:
\begin{itemize}
\item \texttt{[I} - array of integers: int[]
\item \texttt{[F} - array of floats: float[]
\item \texttt{[Ljava/lang/String;} - array of objects \texttt{L} indicates
object, of type\\ \texttt{java/lang/String}: String[]
\end{itemize}
Therefore this signature means \texttt{void <init> (int[], float[], String[])},
which is exactly how the \texttt{Param} constructor is defined at
\ref{lst:tut2b-java1}\textbf{:8}.
