\chapter{Prior Art}
\label{cha:PriorArt}

\chapCite{The best of prophets of the future is the past.}
{Lord Byron}

%Barbeque Open Source Project
\input{2-PriorArt/sec-bosp}
%OpenCL
\input{2-PriorArt/sec-opencl}
%Java Native Interface (JNI)
\input{2-PriorArt/sec-jni}
