\section{Barbeque Open Source Project}
\label{sec:bosp}

As briefly mentioned in section \ref{sec:bbqrtrm} the Barbeque Open Source
Project (BOSP) is proposed as a portable and extensible framework for run-time
resource management \cite{conf/recosoc/BellasiMF12}. It supports both
homogeneous and heterogeneous platforms: in homogeneous platforms, resources of
the same type provide the same capabilities, and we can have, for instance, a
set of elements equipped with the same architecture and performances as well. In
the latter case, the heterogeneous one, platforms can provide different and
specialized computing architectures: during the past few years, heterogeneous
computers composed of CPUs and GPUs have revolutionized computing. By matching
different parts of a workload to the most suitable processor, tremendous
performance gains have been achieved.\\
Much of this revolution has been driven by the emergence of many-core processors
such as GPUs. For example, it is now possible to buy a graphics card that can
execute more than a trillion floating point operations per second (teraflops).
These GPUs were designed to render beautiful images, but for the right
workloads, they can also be used as high-performance computing engines for
applications from scientific computing to augmented reality.\\
An example can be a device which embeds in addition to its main CPU (possibly
multi-core) an hardware accelerator, e.g. a GPU, to process a specific a
computing intensive stream of data. In a wider vision, since we saw that GPGPUs
are being used always more frequently as general purpose processing units, to
perform complex computations not strictly related to graphical ones, this is the
situation that is going to be the main scenario in the next years.  Being able
to manage resources among homogeneous as well as heterogeneous platforms is a
big strength of BOSP approach, given that it's currently one of the few, if not
the only one, to do so. Furthermore, another peculiarity of Barbeque is its
hybrid solution between the centralized and the distributed resource allocation:
initially a centralized policy is defined, and it's then refined in a
distributed hierarchical manner.\\
To have an application which is able to adapt and reconfigure itself at
run-time, it must be able to be executed according to several configurations, as
resource usage levels. Each configuration is called Application Working Mode
(AWM) and must be provided by the application developers. The AWM will be
described by an XML file, named \emph{Recipe}. Depending on the AWM which has
been assigned to it, the application will be able to choose the best Operative
Point (OP) to match the QoS for the end user. OPs are a collection of
application specific parameters, bounded to each AWM. A single AWM could support
multiple OPs, e.g.  the same kind and amount of computational resources could
accommodate multiple values of application specific parameters.\\
As can be easily guessed, the applications play an active role on the
self-adaptiveness of the system. To support these activities a Run-Time Library
(\emph{RTLib}) is given, which supports the application by providing a rich set
of features related to the interaction between the application and the
framework, as well as supporting the application specific run-time management
activities.

\subsection{Abstract Execution Model (AEM)}
\label{subs:aem}

To simplify the coding, the RTLib provides the Abstract Execution Model (AEM).
Basically it is defined via a callback based API: the developer just needs to
implement the application specific logic into the body of few methods.  AEM
could be represented by a generic \emph{state machine} and specialized for each
specific stream processing application, by simply defining the operations
associated to each different state, as shown in Figure \ref{fig:aem}.

\begin{figure}
	\centering
	\includegraphics[width=\mediumfigure]{images/aem.eps}
	\caption{Abstract Execution Model}
	\label{fig:aem}
\end{figure}

The AEM API provides the application developers an event-based programming
model, where events are generated by the library, according to the previously
defined execution model, and managed by a set of application defined call-back
methods.  This means that the integration of a new application requires the
developer just to implement the application specific logic into the body of few
methods, described below.\\
The state machine in Figure \ref{fig:aem} is implemented by the
\texttt{bbque::rtlib::BbqueEXC} base class,
which defines also a default implementation for all the exposed call-back
methods (white parallelograms, methods with the \emph{on} prefix).
Briefly, the main call-back methods are:
\begin{itemize}
	\item \texttt{onSetup}: This is the application defined call-back method to
			host all the EXC initialization code. This method will be called by
			the base class right after the constructor and it's the right place
			to host all the code to prepare the ground for the stream
			processing, e.g. opening input and output channels, setup internal
			data structures for the processing cycle to start.
	\item \texttt{onConfigure}: This is the application defined call-back method
			to host the required configuration code to switch to a new assigned
			AWM. The currently assigned working mode is defined by its ID with
			reference to the IDs defined by the Recipe specified at the EXC
			instantiation time. It is up to the application developer to know
			the proper mapping between an AWM ID and the corresponding
			application parameters
	\item \texttt{onSuspend}: If the execution of the EXC should be suspended,
			for example because there are temporary no resources available for
			it, than this method is called back right after the completion of
			the current processing cycle.\\
			This method is intended to host all the necessary code required to
			keep safe all the resources allocated on the accelerator in
			anticipation of an imminent suspension of the EXC. Once the
			execution will be resumed the corresponding onResume method is
			called.
	\item \texttt{onResume}: This method is intended to host all the necessary
			code required to resume the execution of a previously suspended EXC.
	\item \texttt{onRun}: This is one of the main call-back methods which is
			required to be coded into an application. It is intended to host all
			the code required to actually process a cycle of the stream
			processing application, e.g. decoding a single video frame.\\
			The amount of data to be processed by a single call of this method
			it is not technically upper bounded. However, it is worth to
			consider its execution time and the effects on the latencies forced
			on the run-time management of the whole system.\\
			Once there are not more data to be processed, this method should
			return \texttt{RTLIB\_EXC\_WORKLOAD\_NONE} to actually terminate the
			processing cycle. In this case the next onMonitor will not be called
			and the execution will continue with the onRelease.  The
			BarbequeRTRM does its best in avoiding to interrupt an application
			while it is executing this method. However, in case the latency
			introduced by a single call of this method should not be compliant
			with the run-time management goals (e.g. scheduling a just started
			high-priority application) the RTRM has the capability to force a
			termination of this method, i.e. eventually also by kill a "not
			responding" application.  The code to monitor execution performances
			of a single call of this method should be better placed into the
			onMonitor call-back.
	\item \texttt{onMonitor}: This method is called right after each execution
			of \texttt{onRun}, thus this is the most suitable place for all the
			run-time monitoring code. The application developer could exploit
			this method to implement an application specific run-time management
			policy, e.g. to tune some application specific parameters based on
			the behaviors obtained during the previous cycle execution.
	\item \texttt{onRelease}: This is the application defined call-back method
			to host all the EXC shutdown code. This method will be called by the
			base class right before the destructor and it's the right place to
			host all the code to clean-up everything since the stream processing
			application is going to be terminated, e.g. closing input and output
			channels, release internal data structures.
\end{itemize}
Considering this short overall view of the AEM, it should be clear that the main
purpose of the AEM API is to relieve the application developer from the
cumbersome code required to make an application run-time tunable. This
complexity is factorized based on a generic stream processing work flow and
completely masked to the actual application by a set of well defined call-back
methods.\\
As a final remark, the run-time management solution proposed by the
\emph{BarbequeRTRM} framework is based on the exploitation of a hierarchical
control. A system-wide run-time resource manager is in charge to partition the
available resources, among all the running application, while each application
is in charge of fine tuning itself. This application specific tuning is
represented by the code which corresponds to the region in the bottom right
dashed square of Figure \ref{fig:aem}. Here is where the Quality-of-Experience
(QoE) evaluation and run-time tuning takes place.
