% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@BOOK{gargenta2011learning,
  title = {Learning Android},
  publisher = {O'Reilly Media, Incorporated},
  year = {2011},
  author = {Gargenta, M.},
  series = {Oreilly Series},
  isbn = {9781449390501},
  lccn = {2011377696},
  url = {http://books.google.it/books?id=oMYQz4\_BW48C}
}

@BOOK{liang1999java,
  title = {The Java Native Interface: Programmer's Guide and Specification},
  publisher = {Prentice Hall},
  year = {1999},
  author = {Liang, S.},
  series = {Addison-Wesley Java series},
  isbn = {9780201325775},
  lccn = {99030384},
  url = {http://books.google.it/books?id=8M3F\_sSSvWkC}
}

@BOOK{mednieks2011programming,
  title = {Programming Android: Java Programming for the New Generation of Mobile
	Devices},
  publisher = {O'Reilly Media, Incorporated},
  year = {2011},
  author = {Mednieks, Z. and Dornin, L. and Meike, B. and Nakamura, M.},
  series = {Oreilly Series},
  isbn = {9781449389697},
  lccn = {2011293633},
  url = {http://books.google.it/books?id=5BGBswAQSiEC}
}

@BOOK{munshi2011opencl,
  title = {OpenCL Programming Guide},
  publisher = {Prentice Hall},
  year = {2011},
  author = {Munshi, A. and Gaster, B.R. and Mattson, T.G. and Fung, J. and Ginsburg,
	D.},
  series = {OpenGL Series},
  isbn = {9780321749642},
  lccn = {2011016523},
  url = {http://books.google.it/books?id=M-Sve\_KItQwC}
}

@BOOK{yaghmour2011embedded,
  title = {Embedded Android},
  publisher = {O'Reilly Media, Incorporated},
  year = {2011},
  author = {Yaghmour, K.},
  series = {Oreilly Series},
  isbn = {9781449318420},
  url = {http://shop.oreilly.com/product/0636920021094.do}
}

@book{darwin2012android,
  title={Android Cookbook},
  author={Darwin, I.},
  isbn={9781449388416},
  series={Cookbook Series},
  url={http://books.google.it/books?id=Rq6iRHxSyh4C},
  year={2012},
  publisher={O'Reilly Media, Incorporated}
}

@inproceedings{conf/recosoc/BellasiMF12,
  author = {Bellasi, Patrick and Massari, Giuseppe and Fornaciari, William},
  biburl = {http://www.bibsonomy.org/bibtex/2eb265fa5cefc013c6b96ff451137cb35/dblp},
  booktitle = {7th International Workshop on Reconfigurable
		  Communication-centric Systems-on-Chip, York, UK, 07/2012},
  isbn = {978-1-4673-2570-7},
  keywords = {dblp},
  pages = {1-8},
  publisher = {IEEE},
  timestamp = {2012-10-23T00:00:00.000+0200},
  title = {A RTRM proposal for multi/many-core platforms and reconfigurable applications},
  url = {http://dblp.uni-trier.de/db/conf/recosoc/ReCoSoC2012.html#BellasiMF12},
  year = 2012
}

@inproceedings{Benini2012,
		abstract = {P2012 is an area- and power-efficient many-core computing
				fabric based on multiple globally asynchronous, locally
						synchronous (GALS) clusters supporting aggressive
						fine-grained power, reliability and variability
						management. Clusters feature up to 16 processors and one
						control processor with independent instruction streams
						sharing a multi-banked L1 data memory, a multi-channel
						DMA engine, and specialized hardware for synchronization
						and scheduling. P2012 achieves extreme area and energy
						efficiency by supporting domain-specific acceleration at
						the processor and cluster level through the addition of
						dedicated HW IPs. P2012 can run standard OpenCL and
						OpenMP parallel codeas well as proprietary Native
						Programming Model (NPM) SW components that provide the
						highest level of control on application-to-resource
						mapping. In Q3 2011 the P2012 SW Development Kit (SDK)
						has been made available to a community of R\&D users; it
						includes full OpenCL and NPM development environments.
						The first P2012 SoC prototype in 28nm CMOS will sample
						in Q4 2012, featuring four clusters and delivering
						80GOPS (with single precision floating point support) in
						18mm2 with 2W power consumption.},
		author = {Benini, Luca and Flamand, Eric and Fuin, Didier and
				Melpignano, Diego},
		booktitle = {Design Automation Conference in Europe.
				Proceedings., 2},
		file = {:home/derkling/Documents/Dropbox/Biblio/2012/2012 - Benini et
				al. - P2012 Building an Ecosystem for a Scalable, Modular and
						High-Efficiency Embedded Computing
						Accelerator(2).pdf:pdf},
		title = {{P2012: Building an Ecosystem for a Scalable, Modular and
				High-Efficiency Embedded Computing Accelerator}},
		year = {2012}
}

@inproceedings{Melpignano2012,
		abstract = {P2012 is an area- and power-efficient many-core computing
				accelerator based on multiple globally asynchronous, locally
						synchronous processor clusters. Each cluster features up
						to 16 processors with independent instruction streams
						sharing a multi-banked one-cycle access L1 data memory,
				a multi-channel DMA engine and specialized hardware for
						synchronization and aggressive power management. P2012
						is 3D stacking ready and can be customized to achieve
						extreme area and energy efficiency by adding
						domain-specific HW IPs to the cluster. The first P2012
						SoC prototype in 28nm CMOS will sample in Q3, featuring
						four 16-processor clusters, a 1MB L2 memory and
						delivering 80GOPS (with 32 bit single precision floating
										point support) in 18mm2 with 2W power
						consumption (worst-case). P2012 can run standard OpenCL™
						and proprietary Native Programming Model SW components
						to achieve the highest level of control on
						application-to-resource mapping. A dedicated version of
						the OpenCV vision library is provided in the P2012 SW
						Development Kit to enable visual analytics acceleration.
						This paper will discuss preliminary performance
						measurements of common feature extraction and tracking
						algorithms, parallelized on P2012, versus sequential
						execution on ARM CPUs.},
		author = {Melpignano, D. and Benini, L. and Flamand, E. and Jego, B. and
				Lepley, T. and Haugou, G. and Clermidy, F. and Dutoit, D.},
		booktitle = {Design Automation Conference (DAC), 2012 49th
				ACM/EDAC/IEEE},
		file = {:home/derkling/Documents/Dropbox/Biblio/2012/2012 - Melpignano
				et al. - Platform 2012, a many-core computing accelerator for
						embedded SoCs Performance evaluation of visual analytics
						applications.pdf:pdf},
		title = {{Platform 2012, a many-core computing accelerator for embedded
				SoCs: Performance evaluation of visual analytics applications}},
		url =
		{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=\&arnumber=6241648\&contentType=Conference+Publications\&refinements=4282838799\&searchField=Search\_All\&queryText=dac+many-core},
		year = {2012}
}

@inproceedings{Bellasi2013,
		author = {Bellasi, Patrick and Massari, Giuseppe and Fornaciari, William},
		booktitle = {PARMA 2013 Workshop HiPEAC 2013, Jan 2013, Berlin, Germany},
		title = {{Exploiting Linux Control Groups for Effective Run-time
				Resource Management}},
		year = {2013}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

