\documentclass[a4paper,11pt,twoside]{book}
\usepackage{mythesis}
\usepackage{appendix}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
%\usepackage{subfig}
%\usepackage{array}
%\usepackage{amsmath}
\usepackage{longtable}
\usepackage{color}
\usepackage{colortbl}
\usepackage{bibtopic}
\usepackage{indentfirst}
%\usepackage{hyperref}

%\usepackage{url}

%=== ADDED BY ANTONIO ===
\newcommand{\us}{\,$\mu$s\xspace}
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{%
			\node[shape=circle,fill=black!80,draw,inner sep=0.5pt]
			(char){\color{white}#1};}}
\newcommand*\circledchar[1]{\tikz[baseline=(char.base)]{%
			\node[shape=circle,fill=black!80,draw,inner sep=1.5pt]
			(char){\color{white}#1};}}
\usepackage{enumitem}

\definecolor{lightblue}{rgb}{0.0,0.0,0.7}
%\definecolor{lightgrey}{rgb}{0.4,0.4,0.4}
%\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{gray}{cmyk}{0,0,0,0.6}
\definecolor{lightgray}{cmyk}{0,0,0,0.6}

% lstlisting global parameters
\lstset{
	language=C,
	basicstyle=\scriptsize\ttfamily,
	keywordstyle=\textbf,
	commentstyle=\color{lightgrey},
	captionpos=b,	% caption at the bottom of listing
	xleftmargin=6pt,
	xrightmargin=6pt,
	framexleftmargin=4pt,
	framexrightmargin=4pt,
	aboveskip=12pt,
	belowskip=12pt
}

\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{darkblue},
  keywordstyle=\color{cyan},
  morekeywords={xmlns,version,type,string,Button,application,activity,
  intent-filter,manifest} % list your attributes here
}

%=== ---------------- ===

%\makeindex
\setcounter{secnumdepth}{3}

\begin{document}

\title{Android\texttrademark \  Run-Time\\ Resource Management
%		JNI Based Integration of the BarbequeRTRM Framework
		}
\author{Antonio Troina}

\universita{Politecnico di Milano}
\facolta{Ingegneria dell'Informazione}
\corsodilaurea{Ingegneria Informatica}

\relatore{Prof. William Fornaciari}
\correlatore{Ing. Patrick Bellasi}
\aacc{2011-2012}

\maketitle
\cleardoublepage

\pagenumbering{roman}
\setcounter{tocdepth}{2}
\tableofcontents

\cleardoublepage
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{plain}
\bibliography{thesis}

%\listoftables
%\addtocontents{lot}{\protect\thispagestyle{fancy}}
\listoffigures
\addtocontents{lof}{\protect\thispagestyle{fancy}}

\cleardoublepage
\newpage
\pagenumbering{arabic}

\dedicatedto{Ai miei genitori.}
\cleardoublepage
\initialquote{All you can do is play along at life,\\and hope that sometimes
you get it right.}{Dexter Morgan}
\cleardoublepage
%%
\include{1-Overview/chap1}
\cleardoublepage
\include{2-PriorArt/chap2}
\cleardoublepage
\include{3-RTRMAndroidApps/chap3}
\cleardoublepage
\include{4-ExpResults/chap4}
\cleardoublepage
\include{5-Conclusions/chap5}
\cleardoublepage

\begin{appendices}
\include{A1-Tutorials/appendA}
\end{appendices}

\cleardoublepage
\clearpage
\include{acknowledgements}
\cleardoublepage
\clearpage

\begin{btSect}[phjcp]{thesis}
 \chapter*{Bibliography}
 \btPrintAll
\end{btSect}

\begin{btSect}[phjcp]{weblinks}
 \chapter*{Webography}
 \btPrintAll
\end{btSect}

\end{document}

