@unpublished{ BOSP,
	title = "Barbeque Open Source Project",
	note = "http://bosp.dei.polimi.it"
}

@unpublished{ AOSP,
	title = "Android Open Source Project",
	note = "http://source.android.com/"
}

@unpublished{ JNI,
	title = "JNI Reference Example",
	note = "http://marakana.com/s/jni\_reference,1292"
}

@unpublished{ remixing,
	title = "Remixing Android",
	note = "http://marakana.com/s/post/1044/remixing\_android"
}

@unpublished{ marakanacamera,
	title = "Using Camera API",
	note = "http://marakana.com/forums/android/examples/39.html"
}

@unpublished{ androidguides,
	title = "Android API Guides",
	note = "http://developer.android.com/guide"
}

@unpublished{ androidtraining,
	title = "Android Training",
	note = "http://developer.android.com/training"
}

@unpublished{ jnioracle,
	title = "Java Native Interface",
	note = "http://docs.oracle.com/javase/1.5.0/docs/guide/jni/"
}

@unpublished{ vogella,
	title = "Vogella - Android and Eclipse dev",
	note = "http://www.vogella.com/"
}

@unpublished{ wooyd,
	title = "JNI Examples for Android",
	note = "http://android.wooyd.org/JNIExample/"
}

@unpublished{ jniibm,
	title = "Java Programming with JNI",
	note = "http://www.ibm.com/developerworks/java/ tutorials/j-jni/"
}

@unpublished{ tedew,
	title = "Using JNI from a native activity",
	note = "http://blog.tewdew.com/post/6852907694/ using-jni-from-a-native-activity"
}

@unpublished{ androidfd,
	title = "About face detection on Android",
	note = "http://www.smallscreendesign.com/ 2011/01/25/about-face-detection-on-android-part-1/"
}

@unpublished{ androidbook,
	title = "MyANdroid Book",
	note = "http://home.comcast.net/~tomhorsley/book/"
}
