\documentclass{beamer}
%\usetheme{Madrid} % My favorite!
%\usetheme{Boadilla} % Pretty neat, soft color.
%\usetheme{default}
%\usetheme{Warsaw}
%\usetheme{Bergen} % This template has nagivation on the left
\usetheme{Malmoe} % Similar to the default 
%with an extra region at the top.
%\usecolortheme{seahorse} % Simple and clean template
\definecolor{etonblue}{rgb}{0.59, 0.78, 0.63} 
\usecolortheme[named=etonblue]{structure} 
%\usetheme{Darmstadt} % not so good
% Uncomment the following line if you want %
% page numbers and using Warsaw theme%
%\setbeamertemplate{footline}[page number]
%\setbeamercovered{transparent}
%\setbeamercovered{invisible}
% To remove the navigation symbols from 
% the bottom of slides%
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
%
\usepackage{graphicx}
%\usepackage{bm}         % For typesetting bold math (not \mathbold)
\logo{\includegraphics[height=0.6cm]{../images/Logo-Politecnico-MI.eps}}
%

\title[Android\texttrademark Run-Time Resource Management]{\normalsize \textsc{Android\texttrademark Run-Time Resource Management\\
\footnotesize JNI Based Integration of the BarbequeRTRM Framework}}
\author[]{\Large Antonio Troina}
\institute{Computer Science Engineering - Politecnico di Milano}
\date{December 20, 2012}
\institute[Politecnico di Milano]
{
Computer Science Engineering - Politecnico di Milano \\
\medskip
{\emph{antonio.troina@mail.polimi.it}}
}
\begin{document}
%COVER
\begin{frame}
	\titlepage
\end{frame}
%OUTLINE
\begin{frame}
	\frametitle{Outline}
	\tableofcontents[]
\end{frame}
%SLIDE
\section{Overview}
\subsection{Motivations}
\begin{frame}
\frametitle{\insertsubsection}
\begin{columns}
	\begin{column}{0.6\textwidth}
		\begin{itemize}
			\item Android OS
					\begin{itemize}
							\item Android applications: Java
							\item Native code: C/C++
							\item Kernel
							\item Hardware
					\end{itemize}
			\item \textcolor{etonblue}{Idea:} integrate the BarbequeRTRM
					framework into Android, to let developers easily interact
					with it right from the Java Application layer
			\item How can we interface Java to Native code?
		\end{itemize}
	\end{column}
	\begin{column}{0.4\textwidth}
		\begin{figure}[t]
			\centering
			\includegraphics[width=\textwidth]{../images/general-stack-pres.eps}
			\label{fig:flow}
		\end{figure}
	\end{column}
\end{columns}
\end{frame}
%SLIDE
\subsection{BarbequeRTRM}
\begin{frame}
\frametitle{\insertsubsection}
\begin{columns}
	\begin{column}{0.6\textwidth}
		\begin{itemize}
				\item Optimal \textbf{trade-off} between application
						\textbf{QoS} and time varying
						\textbf{resources availability}
				\item application \textbf{run-time} adapts and
						\textbf{reconfigures} itself according to Application
						Working Modes
				\item Abstract Execution Model (AEM): represented by a generic \textbf{state
						machine}
		\end{itemize}
	\end{column}
	\begin{column}{0.44\textwidth}
		\begin{figure}[t]
			\includegraphics[width=\textwidth]{../images/BarbequeRTRM-AEM.eps}
			\label{fig:aem}
		\end{figure}
	\end{column}
\end{columns}
\begin{itemize}
	\item AEM API provides the application developers an \textbf{event-based}
			programming model. Events generated by the \textbf{library}
\end{itemize}
\end{frame}
%
\subsection{Java Native Interface - JNI}
\begin{frame}
\frametitle{\insertsubsection}
	\begin{columns}
		\begin{column}{0.65\textwidth}
			\begin{itemize}
				\item \textbf{Java native methods} can call functions implemented
						in native libraries
				\item \textbf{Native library} links to the Java virtual machine,
						and executes software components written in Java
				\item \textbf{NDK}: Android Native Development Kit
			\end{itemize}
		\end{column}
		\begin{column}{0.35\textwidth}
			\begin{figure}[t]
				\centering
				\includegraphics[width=\textwidth]{../images/jni-flow.eps}
				\label{fig:jniflow}
			\end{figure}
		\end{column}
	\end{columns}
	\vspace{1em}
	\small \textit{JavaClass:}\\
	\tiny \texttt{\\public native String foo1(String message);}\\
	\small \textit{\\Native library:}
	\tiny \texttt{\\jstring Java\_com\_android\_package\_JavaClass\_foo1(JNIEnv*
	env, jobject thiz, jstring message)}
\end{frame}
%
\section{Run-Time Resource Management of Android Applications}
\begin{frame}
\frametitle{\insertsection}
	\begin{columns}
		\begin{column}{0.60\textwidth}
			\begin{itemize}
				\item Java Activity\\Native Run-Time Library (RTLib)
				\item Native RTLib JNI Bridge
				\item Barbeque Android Service
						\begin{itemize}
								\item loads RTLib shared library
								\item provides messaging handling
								\item must be extended by application specific
										service
						\end{itemize}
				\item Activity interacts with Service through messages
				\item RTLib (runs on a separate thread)
						\begin{itemize}
								\item performs callbacks towards application
										specific service
						\end{itemize}
			\end{itemize}
		\end{column}
		\begin{column}{0.38\textwidth}
			\begin{figure}[t]
				\includegraphics[width=\textwidth]{../images/block-diagram-stream.eps}
				\label{fig:block-diagram}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}
\subsection{Service and Activity}
\begin{frame}
\frametitle{\insertsubsection}
	\begin{columns}[t]
		\begin{column}{0.5\textwidth}
		\centering \small \textit{Barbeque Service}
			\begin{itemize}
					\item Application component
							\begin{itemize}
									\item runs in background
									\item no user interface
									\item can be bound by activity/ies
							\end{itemize}
					\item Basically provides
							\begin{itemize}
									\item messages to call Barbeque
									\item callback methods to be overridden
							\end{itemize}
					\item Given as jar, extensible by the developer
			\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
		\centering \small \textit{Activity}
			\begin{itemize}
					\item Creates a window to interact with the user
					\item Interacts with the Service through messages
					\item Can declare a message handler to implement a full
							duplex communication with the Service
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}
\begin{frame}
%\frametitle{\insertsection}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\centering \scriptsize \texttt{Start()} \textit{call flow}
			\begin{figure}[t]
				\centering
				\includegraphics[width=\textwidth]{../images/block-diagram-stream-messages.eps}
				\label{fig:block-start}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			\centering \scriptsize \texttt{onRun()} \textit{callback flow}
			\begin{figure}[t]
				\centering
				\includegraphics[width=\textwidth]{../images/block-diagram-stream-onRun.eps}
				\label{fig:block-onRun}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}
\section{Application examples}
\subsection{Barbeque integration Testapp}
\begin{frame}
	\begin{columns}[T]
		\begin{column}{0.5\textwidth}
				\centering \small \textbf{\color{etonblue}{Barbeque integration
				Testapp}}
			\begin{itemize}
					\item \textcolor{etonblue}{Why:} implement in Java language
							a first Android application which exploits the
							Barbeque Service
					\item Test commands:
							\begin{itemize}
									\item Is application registered?
									\item Create execution context
									\item Start activity
							\end{itemize}
					\item Test callbacks
							\begin{itemize}
									\item onRun
									\item onMonitor
							\end{itemize}
					\item Test intents
			\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}[t]
				\centering
				\includegraphics[width=\textwidth]{../images/bbqueapp.eps}
				\label{fig:testapp}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}
\subsection{Barbeque+STHORM Application}
\begin{frame}
	\begin{columns}[T]
		\begin{column}{0.65\textwidth}
				\centering \small \textbf{\color{etonblue}{Barbeque-STHORM}}
			\begin{itemize}
					\item STHorm Activity binds custom Service that extends
							BbqueService
					\item Service defines its own onRun implementation
					\item uses GPGPU SDK libraries through JNI to access STHORM
							platform
			\end{itemize}
		\end{column}
		\begin{column}{0.35\textwidth}
			\begin{figure}[t]
				\centering
				\includegraphics[width=\textwidth]{images/sthorm-int.eps}
				\label{fig:sthorm-int}
			\end{figure}
		\end{column}
	\end{columns}
	\begin{figure}[b]
		\centering
		\includegraphics[width=0.8\textwidth]{../images/STHorm_sequence.eps}
		\label{fig:sthorm-seq}
	\end{figure}
\end{frame}
\section{Experimental Results}
\begin{frame}
\frametitle{\insertsection}
	\begin{itemize}
			\item Experimental setup
			\begin{itemize}
					\item traceview
					\item dmtracedump
					\item bash scripting (grep, awk)
			\end{itemize}
			\item Results (which ones?)
	\end{itemize}
\end{frame}
\begin{frame}
	\begin{itemize}
			\item Results (which ones?)
	\end{itemize}
\end{frame}
\section{Future works}
\begin{frame}
\frametitle{\insertsection}
	\begin{itemize}
			\item \textcolor{etonblue}{Real STHORM platform testing:} available to
					Polimi on January 2013
			\item  \textcolor{etonblue}{Eclipse integration:} plugin to automate the
					creation of a BarbequeRTRM compliant service within Eclipse
					(default IDE used by Android developers)
			\item  \textcolor{etonblue}{Monitor application:} Android Java
					application to monitor and profile system performances
			\item  \textcolor{etonblue}{Improve STHORM Face Detection application}
	\end{itemize}
\end{frame}
\begin{frame}
\centerline{Thanks for your attention}
\end{frame}
% End of slides
\end{document} 
