\chapter{Experimental results}
\label{cha:ExpResults}

\chapCite{No amount of experimentation\\
		can ever prove me right;\\
		a single experiment can prove me wrong.}{Albert Einstein}

It's a very challenging aspect to analyse how a customized and innovative
run-time resource manager performs, when integrated into the Android system, and
its JVM. In this work some basic measures were done, mostly time related, and
every now and then some improvement suggestion are given.
%Experimental Setup
\input{4-ExpResults/sec-exp-setup}
%Measures and considerations
\input{4-ExpResults/sec-measures}
