\section{Experimental setup}
\label{sec:exp-setup}

Android ships with a debugging tool called the Dalvik Debug Monitor Server
(DDMS), which provides port-forwarding services, screen capture on the device,
thread and heap information on the device, logcat, process, and radio state
information, incoming call and SMS spoofing, location data spoofing, and more.
This page provides a modest discussion of DDMS features; it is not an exhaustive
exploration of all the features and capabilities. To perform our analysis, we
mainly used two instruments:

\begin{itemize}
		\item \emph{Traceview}: a graphical viewer for execution logs created by
				using the Debug class to log tracing information in the code.
				Traceview can help debugging your application and profiling its
				performance.
		\item \emph{dmtracedump}: a tool that provides an alternate way of
				generating graphical call-stack diagrams from trace log files.
				The tool uses the Graphviz Dot utility to create the graphical
				output, so you need to install Graphviz before running
				dmtracedump. The dmtracedump tool generates the call stack data
				as a tree diagram, with each call represented as a node. It
				shows call flow (from parent node to child nodes) using arrows.
				\emph{dmtracedump} provides the possibility to export the .trace
				binary output file into a human readable text file, an html
				file, or a png diagram.
\end{itemize}
Some bash scripting has been used as well, to post-process trace logs.
