\chapter{Overview}
\label{cha:Overview}
\chapCite{These aren't the droids you're looking for.}
{Obi-Wan Kenobi}

Nowadays electronic devices and, more generally, embedded systems surround us
anywhere: they can be found in mobile phones, cars, washing machines, airplanes.
It is estimated that the 99\% of the worldwide production of processors, today,
is used in these systems. Despite they do not look like proper computers, they
can hide tens or thousands of microprocessors, running tens or millions lines of
program code. A common aspect of these systems lies in their time constraints:
they must respond to inputs in real time, and they're known as real time
systems. These systems are typically powered by ad-hoc operating systems, known
as RTOS (which stands for Real-Time Operating Systems), that are characterized
by a very small footprint, and performance-oriented architectures.  During the
last years, a young and new actor came to tread the boards and joined the
\emph{embedded} world, arising the curiosity of many developers: Android. This
operating system (built by Google\texttrademark \ within the AOSP - Android Open
Source Project), which benefits from a huge and active community of developers,
has succeeded in becoming one of the top mobile platforms on the market in a
very short time-span.  Despite not being as "lightweight and small
footprint"-centric as \textit{Real Time Operating Systems}, Android still offers
a lot of opportunities to Embedded Developers: first of all, a very intuitive
graphic interface. While a large number of embedded devices have little to no
human interface, a substantial number of devices which would traditionally be
considered "embedded" do have user interfaces. In this field, Android comes as a
bridge connecting the users that are already familiar with its interface, to
embedded systems they need to interact with. Despite in the past common GUIs
were window-centric and desktop-like, after iOS and Android birth the way people
interact with mobile instruments and devices has changed, towards a more
touch-based experience. This change, combined with Android's open source
licensing, has been a terrific mix that increased embedded developers' interest
in Android open source project.

%Typical internal flow
\input{1-Overview/sec-typical-flow}
%Barbeque Real-Time Resource Manager
\input{1-Overview/sec-bbqrtrm}

%\begin{enumerate}[label=\protect\circled{\arabic*}]
%	\item 
%\end{enumerate}
