\section{Typical internal flow}
\label{sec:typical-flow}
Android OS lies on a properly forked and customized Linux kernel. In Figure
\ref{fig:flow} a very simple idea of the stack, and a possible processing flow
is shown, and explained below.

\begin{figure}[t]
	\centering
	\includegraphics[width=\mediumfigure]{images/general-stack.eps}
	\caption[Generic stack of processing execution]
			{\figurecaption{Generic stack of processing execution}}
	\label{fig:flow}
\end{figure}

To better put this example into context, let's consider a potential surveillance
application, which runs on an Android device. Android applications are written
in Java programming language, and use the API offered by the operative system to
execute their tasks, such as interacting with the UI, or acquiring frames from
the camera. \circled{1} The kernel is - among other things - responsible of the
hardware control, and of the basic management of resources: it allows the native
code and the Java code interacting with the device peripherals, the webcam, in
our case. \circled{3}
Android kernel is quite different from the "vanilla" kernel in fact, whereas the
kernel shipped by a Linux distribution can easily be replaced by a kernel from
\emph{kernel.org} with little to no impact to the rest of the distribution's
components, Android's user-space components will simply not work unless they're
running on an \emph{ "Androidized"} kernel.  Each computing cycle is processed
by the device CPU, which is identified with the name of Host. \circled{2} These
CPUs are typically single, dual or, more recently, quad core units (usually
identified as multi-core architectures): everything processed by the device, an
audio or video stream, a picture, a view or a gesture, is the result of one to
thousands of CPU computing cycles. Lately CPUs have been assigned an assistant
to perform some specific and performance-oriented computations: GPGPUs.
\circled{4} The well known GPU acronym stands for Graphic Processing Unit, while
the GPGPU acronym stands for General Purpose computing on Graphic Processing
Unit: this means that the powerful capabilities of GPUs can be exploited to
perform - usually parallelized - general purpose computing. GPGPUs find many
applications in the most different fields, from high performance computing and
grid computing, to physics simulations, to cryptographic computations, to
audio/video DSP, FFT, and so on. It's easy to understand how versatile GPGPUs
can be, and how their use can significantly improve CPUs performances. The
currently dominant open GPGPU computing language is OpenCL which provides
parallel computing, using task-based and data-based parallelism. More on OpenCL
will be discussed in Section \ref{sec:opencl}.
As mentioned above, OpenCL can be used to give an application access to GPU for
non graphical computing. Now, imagine that it's possible to use not one general
purpose processing unit, but much more than that: in fact, unlike for CPUs,
where the term \emph{multi-core} is used, when we speak about GPGPUs, we're
increasingly using the term \emph{many-core}, where the number of cores is today
around 64. \circled{5} Connecting the dots backwards, it's now trivial
understanding how the surveillance application can benefit from this use of a
specific processing unit: while the CPU works and handles its own tasks, each
frame from the camera can be processed simultaneously by a GPGPU, performing,
for instance, some face detection algorithms. In addition, what if instead of
just one application, we had more applications let's say, one for each camera,
simultaneously running? \circled{6}  How can the system properly exploit all
these resources optimizing their use?
