\section{Barbeque Run-Time Resource Manager}
\label{sec:bbqrtrm}

Generally speaking resource managers lie just above the kernel \circled{7} and
they're meant to manage the available resources in the most efficient way: this
role comes more and more relevant when there are, like nowadays,
multi/many-cores (which are resources) and multiple applications or threads
simultaneously running: the ability of a system to run-time reconfigure itself
adapting applications and computational resources to the changing of the working
conditions becomes a core feature which, if well performed, can sensibly
increase computing performances and power consumption\\
Within \emph{Politecnico di Milano} the Barbeque Open Source Project \cite{BOSP}
intends to give an answer to the run-time resource management matter with
particular attention to identify the optimal trade-off between the
Quality-of-Service (QoS) requirements of the applications and the time varying
resources availability. A detailed insight about Barbeque will be given in
Section \ref{sec:bosp}.\\
One of the features that sets Barbeque apart from other RTRM, and which is one
of the key concepts of this work, is the portability. As stated above, lately
Android attracted the attention of the embedded systems developers, and Barbeque
was deployed to run under this operating system as well but there hasn't been,
so far, any support to make it directly accessible to Java applications.
Barbeque is written in C/C++ language, while the high-level tier of Android,
which includes the application one, is written in Java language: this work aims
to fill the gap in the between, taking advantage of the Android Native
Development Kit (NDK) and of the Java Native Interface (JNI). More information
about this can be found in the next chapter.
