\chapter{Conclusions}
\label{cha:Conclusions}

\chapCite{Imagination is more important\\than knowledge.}
		{Albert Einstein}

During this work we analysed how it's possible to integrate the native
\emph{BarbequeRTRM} framework within Android by exposing its functionalities to
the typical Android Java application environment. This goal was reached mainly
by using the \emph{JNI} interface, creating a sort of bridge between the two
worlds. The main functions were mapped by an android \emph{service} specifically
designed to be extended by application-specific services that developers can
design ad-hoc, embedding their core tasks.\\ Beside this, two applications were
developed, to test this integration, a \emph{BarbequeRTRM} testing application,
and a \emph{face detection} application, which was derived by an
STMicroelectronics application, and properly customised to exploit our own
custom service.\\ During the experimental session, we gathered some data to
analyse the impact of the Java-code overhead, and to profile some design
choices, like the Android messaging system, which we decide to adopt as
communication channel between the application activity and the service: we
determined a downside, which is due to the Android system messaging use, that
queues all messages without priority. However, still this issue doesn't affect
the computing performances executed within the service, being limited to the
user-interaction code path.\\ This work, so far, provides the developers with a
Java-based API that lets her accessing to the \emph{BarbequeRTRM} framework, and
some measures that can be used to consider possible future improvements, as well
the overall performances of the system integration.\\

As future work, there's a wide range of possibilities as, for instance:

\begin{itemize}
		\item \emph{Real STHORM device testing}: our tests were run on an
				Android emulator before, and a simulator provided by STM after,
				therefore the most significant step would be testing this
				solution on the real device, which will be actually available
				to Politecnico starting from January 2013. Measures on the real
				platform, which consists of 64 cores, will give the real
				feedback on the use of a resource manager like
				\emph{BarbequeRTRM}.
		\item \emph{Eclipse integration}: to have a better integration with the
				development framework (Eclipse IDE is used by default to develop
				Android applications) it's possible to implement an Eclipse
				plugin to make easier to developers the creation of their own
				\emph{BarbequeRTRM compliant} services, for example with a
				\emph{wizard} approach, which already prepares the main service
				code to be completed with the application specific
				functionalities.
		\item \emph{Monitor application}: a Java application that uses the
				provided API to monitor and profile the system performances, as
				well as to control \emph{BarbequeRTRM} whenever necessary.
		\item \emph{Improve the STHORM Face Detection application}: implementing
				different messaging solutions to compare their performances,
				still considering that, in some cases, messaging impact can be a
				minor issue, especially if compared to the real computing time.
\end{itemize}
